<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="45dip"
    android:layout_marginTop="10dip"
    android:background="@drawable/recent_background"
    android:orientation="vertical" >  
    
    <!-- 只需要一级列表，现在就先这样 -->
    <ListView
        android:layout_marginTop="30dip"
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:focusable="true"
        android:listSelector="@drawable/listitem_selector" />

</LinearLayout>