<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="40dip"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/listitem_selector" >

    <ImageView
        android:id="@+id/folder_show"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="#00000000" />

    <TextView
        android:id="@+id/folder_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No data"
        android:textSize="26sp" />

</LinearLayout>